loginpage = https://ok.ru/dk?st.cmd=anonymMain&st.layer.cmd=PopLayerClose
chromedriver = "C:\Users\Julia\IdeaProjects\Untitled5\chromedriver.exe"
login=technoPol11
password = technoPolis2022
name = technoPol11 technoPol11
